android.enableJetifier=true
android.useAndroidX=true

org.gradle.jvmargs=-Xmx2048M

android.aapt2FromMavenOverride=/data/data/com.termux/files/home/android/tools/aapt2


SONATYPE_AUTOMATIC_RELEASE=true
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

GROUP=io.github.rohitverma882
POM_ARTIFACT_ID=fastboot-java

VERSION_NAME=1.2.0
VERSION_CODE=1

POM_NAME=Fastboot Java
POM_DESCRIPTION=Android library for sending fastboot commands from an Android device to a device running fastboot.
POM_INCEPTION_YEAR=2022
POM_PACKAGING=aar
POM_URL=https://github.com/RohitVerma882/fastboot-java

POM_LICENSE_NAME=Apache License v2.0
POM_LICENSE_URL=https://github.com/RohitVerma882/fastboot-java/blob/main/LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/RohitVerma882/fastboot-java.git
POM_SCM_CONNECTION=scm:git:git://github.com/RohitVerma882/fastboot-java.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/RohitVerma882/fastboot-java.git

POM_DEVELOPER_ID=RohitVerma882
POM_DEVELOPER_NAME=Rohit Verma
POM_DEVELOPER_URL=https://github.com/RohitVerma882
